{
  "name": "drift-v2",
  "version": "0.8.2",
  "private": true,
  "description": "Codebase pattern detection for AI agents - scans your code, learns conventions, feeds context via MCP. Multi-language static analysis for TypeScript, Python, C#, Java, PHP.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "pattern-detection",
    "static-analysis",
    "code-analysis",
    "call-graph",
    "security-analysis",
    "architecture",
    "linting",
    "code-quality",
    "typescript",
    "python",
    "csharp",
    "java",
    "php",
    "monorepo"
  ],
  "license": "Apache-2.0",
  "author": "Drift Team",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "prepare": "husky install",
    "drift": "node packages/cli/dist/bin/drift.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^25.0.10",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.3",
    "prettier": "^3.8.1",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@8.10.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
