{
  "name": "driftdetect-native",
  "version": "0.9.32",
  "description": "Native Rust core for Drift - high-performance code analysis",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "drift-native",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "x86_64-unknown-linux-musl"
      ]
    },
    "package": {
      "name": "driftdetect-native"
    }
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dadbodgeoff/drift.git",
    "directory": "crates/drift-napi"
  },
  "keywords": [
    "drift",
    "code-analysis",
    "ast",
    "parser",
    "call-graph",
    "rust",
    "napi"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0-alpha.62"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "artifacts": "napi artifacts",
    "version": "napi version"
  },
  "optionalDependencies": {
    "driftdetect-native-win32-x64-msvc": "0.9.32",
    "driftdetect-native-darwin-x64": "0.9.32",
    "driftdetect-native-linux-x64-gnu": "0.9.32",
    "driftdetect-native-darwin-arm64": "0.9.32",
    "driftdetect-native-linux-arm64-gnu": "0.9.32",
    "driftdetect-native-linux-arm64-musl": "0.9.32",
    "driftdetect-native-linux-x64-musl": "0.9.32"
  }
}