{
  "name": "driftdetect-native-linux-x64-musl",
  "version": "0.9.32",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "musl"
  ],
  "main": "drift-native.linux-x64-musl.node",
  "files": [
    "drift-native.linux-x64-musl.node"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dadbodgeoff/drift.git"
  }
}